{
  "name"        : "private.node-simple-grammar",
  "version"     : "0.9.0",
  "description" : "NEEDS TESTS; DOCS.  A simple grammatical parser module.",
  "author"      : "Sir Robert Burbridge <sirrobert@gmail.com>",
  "license"     : "None.  All Rights Reserved.",
  "main"        : "index.js",
  "private"     : false,

  "dependencies": {
      "mocha": "^3.5.3",
      "unexpected": "^10.35.0"
  },

  "repository": "git@bitbucket.com:sirrobert/node-simple-grammar.git",

  "scripts": {
      "test": "./node_modules/mocha/bin/mocha ./test/"
  }
}
